REACT_APP_API_URL= http://localhost:8001/api
REACT_APP_IMAGE_API_URL= http://localhost:8001

#  http://localhost:8001/api
# http://localhost:8001/api
# http://localhost:8001/api

# http://localhost:8001
# REACT_APP_IMAGE_API_URL= http://localhost:8001/api