REACT_APP_API_URL= http://api.srimagicprintz.com/api
REACT_APP_IMAGE_API_URL= http://api.srimagicprintz.com

#  http://api.srimagicprintz.com/api

# http://localhost:8000/api

# http://api.srimagicprintz.com
# REACT_APP_IMAGE_API_URL= http://api.srimagicprintz.com/api