REACT_APP_API_URL= http://localhost:8001/api
REACT_APP_IMAGE_API_URL= http://localhost:8001/api

#  http://localhost:8001/api
# http://api.srimagicprintz.com/api
# http://localhost:8001/api

# http://api.srimagicprintz.com
# REACT_APP_IMAGE_API_URL= http://localhost:8001/api